{
    "compilerOptions": {
        // "baseUrl": "./src",
        "outDir": "lib",
        "target": "ESNext",
        "sourceMap": true,
        "allowJs": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "jsx": "react",
        "declaration": true,
        "rootDirs": [
            "src",
            "web"
        ]
    },
    "include": [
        "src",
        "web"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}